{
  "DetailedErrors": true,
  "Environment": "dev",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "webadminapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SRAI.IB.Admin.API"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=20556d93-8ed2-4b77-9432-6d3aff6bef7b;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  },
  "AuthenticationType": "Keycloak",
  "AuthenticationDetails": {
    "WsFedDetails": {
      "Realm": "https://seyc-cms-api-dev.azurewebsites.net/",
      "Address": "https://safeway-sts.insights2execution.com/FederationMetadata/2007-06/FederationMetadata.xml"
    },
    "Enabled": true,
    "ReadUpnFromRequestHeader": true,
    "AzureAdDetails": {
      "ClientId": "6408d95a-c625-4069-a53a-4d0a6b45d4d2",
      "Authority": "https://sts.windows.net/6ce96668-6bd0-47e1-810e-ecdfb41b68dc/"
    },
    "KeycloakDetails": {
      "ClientId": "insights-resource-client",
      "Authority": "https://keycloak-dev.symphonyretailai.com/realms/SymphonyAI"
    }
  },
  "WhiteListedDomains": "eyc.com,eyc.cloud,symphonyretailai.com",
  "ConnectionStrings": {
    "DefaultConnection": "sql-connection-dev"
  },
  "SnowflakeConfiguration": {
    "DATASOURCE_SCHEMA": "ROU",
    "DATASOURCE_DB": "INT",
    "DATASOURCE_CONNECTIONTIMEOUT": 3600,
    "KeyStoreApi": {
      "API": "https://sraischedulerv3.azurewebsites.net",
      "CodeKey": "snowflake-key-store-api-code-dev",
      "HostTagName": "SNF_APP_INT_IBROU_STD",
      "RetailerCode": "ABN"
    },
    "ProxySetting": {
      "UseProxy": "true",
      "Host": "10.240.50.167",
      "Port": 3128,
      "Username": "pxyuser",
      "Password": "9g58nSRdzZ"
    }
  },
  "SearchService": "snowflakesearch", //snowflakesearch
  "ConfigKeys": [
    {
      "Key": "STORE_TABLE",
      "Value": "ROU.IB_STORE_LUP"
    },
    {
      "Key": "DIMENSION_TABLE",
      "Value": "ROU.IB_UPC_LUP"
    },
    {
      "Key": "CPG_HIERARCHY_TABLE",
      "Value": "APP_IBROU.IB_CPG_LUP"
    },
    {
      "Key": "CPG_UPC_LUP_TABLE",
      "Value": "APP_IBROU_CPG{0}.IB_UPC_LUP"
    },
    {
      "Key": "CPG_STORE_LUP_TABLE",
      "Value": "APP_IBROU_CPG{0}.IB_STORE_LUP"
    },
    {
      "Key": "PGR_PRODUCTGROUP",
      "Value": "MTD.PGR_PRODUCTGROUP"
    },
    {
      "Key": "TBLASP_LUPFOLDER",
      "Value": "MTD.TBLASP_LUPFOLDER"
    },
    {
      "Key": "MHP_CUSTOMER_UNIVERSE_AND_SETS",
      "Value": "MTD.LU_HH_CUSTOMERCOUNTS"
    },
    {
      "Key": "MHP_CUSTOMER_UNIVERSE_PERMISSIONS",
      "Value": "MTD.TBLASP_LUPCBGCLIENT"
    },
    {
      "Key": "TIME_LUP",
      "Value": "ROU.IB_TIME_LUP"
    },
    {
      "Key": "TIME_LU_AGGR_WEEK",
      "Value": "ROU.LU_AGGR_WEEK"
    },
    {
      "Key": "segment_group0",
      "Value": "LU_CUSTSEG_TYPE1"
    },
    {
      "Key": "segment_group1",
      "Value": "LU_CUSTSEG_TYPE1"
    },
    {
      "Key": "segment_group2",
      "Value": "LU_CUSTSEG_TYPE3"
    },
    {
      "Key": "segment_group3",
      "Value": "LU_CUSTSEG_TYPE2"
    },
    {
      "Key": "segment_group4",
      "Value": "LU_BSKSEG_TYPE1"
    },
    {
      "key": "segment_name0",
      "value": "DETAILED LEVEL FACTS"
    },
    {
      "key": "segment_name1",
      "value": "HIGH LEVEL FACTS"
    },
    {
      "key": "segment_name2",
      "value": "MYNEEDS"
    },
    {
      "key": "segment_name3",
      "value": "TRUPRICE"
    }
  ],
  "RedisConfig": {
    "ConnectionString": "redis-dev",
    "ConnectionTimeOut": 250000,
    "SyncTimeout": 250000,
    "PoolSize": 50
  },
  "MetadataStorage": {
    "ConfigMetadata": [ "startup", "filter" ],
    "StorageAccount": "sraiibdevstorage",
    "StorageKey": "9BZIM9TOjiG54MHdubFs3NMBdXFazJomZH3vySh/cd+aTFPSH1Wa4VZW3v6Dhl4scS7WVW6c6Ms4+ASthtkSDg=="
  },
  "PageInfoSetting": {
    "DefaultSortOrder": "desc",
    "PageSize": 100,
    "PageNumber": 1,
    "OrderByDesc": "desc",
    "OrderByAsc": "asc"
  },
  "CmsAdminSetting": {
    "BaseUrl": "https://admin-qa.symphonyretailai.com/api",
    "Resource": "https://eycaccount.onmicrosoft.com/Admin-QAT",
    "TokenProviderUrl": "https://login.microsoftonline.com/eycaccount.onmicrosoft.com/oauth2/token",
    "AdminClientId": "1aced684-9394-4aac-a6c4-6adc0712d88f",
    "AdminClientSecret": "admin-clientsecret-dev"
  },
  "KeyVault": {
    "VaultUri": "https://srai-ib-keyvault.vault.azure.net/",
    "ClientId": "f70733e9-9126-4dc9-b43a-f9ff5d3221a1",
    "ClientSecret": "Bzv8Q~lSYlqCEwHwfUTHTuj5vHS.LhXhegP5-bpA",
    "TenantId": "60970fd0-5dce-4e4b-9327-402ea26b7ea2",
    "Audience": "https://eyc.onmicrosoft.com/8bbfc9c1-1916-4d68-9b11-8c035b50bc7e/CMS25-Authentication",
    "EnableCache": true,
    "CacheTimeSpanInMinutes": 60
  },
  "AuthService": {
    "BaseUrl": "https://ib-auth-d.symphonyretailai.com/catalog/api",
    "KeyVaultUrl": "https://srai-ib-common-dev-kv.vault.azure.net/",
    "EncryptionKey": "db-connection-string-crypto-key"
  },
  "UseAzureManagedIdentity": false
}
